{
    "name": "c3t4r4/openlocationcode",
    "description": "Open Location Code (Plus Codes) implementation for PHP - Convert locations to and from short codes - Forked from google/open-location-code",
    "type": "library",
    "keywords": [
        "open-location-code",
        "plus-codes",
        "geocoding",
        "location",
        "coordinates",
        "latitude",
        "longitude"
    ],
    "homepage": "https://github.com/c3t4r4/open-location-code",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "c3t4r4",
            "homepage": "https://github.com/c3t4r4/open-location-code"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "pestphp/pest": "*",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.0",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "OpenLocationCode\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenLocationCode\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest",
        "test:phpunit": "phpunit",
        "phpstan": "phpstan analyse src tests --level=8",
        "cs-check": "phpcs src tests --standard=PSR12",
        "cs-fix": "phpcbf src tests --standard=PSR12"
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
